#Dominio do Sistema - URL=https://iocar.com.br/iocar
URL=http://localhost/iocar
#Dados do banco de Dados
DB_HOST=127.0.0.1
DB_NAME=iocar_veiculos
DB_USER=root
DB_PASS=
DB_PORT=3306
#Sistema fora do Ar em Manutenção (true)
MAINTENANCE=tru